name: Run random shell commands to check runner env

on:
  # Runs every time a PR is open against master
  pull_request:
    branches: ["master"]
    types: [opened, synchronize, ready_for_review, reopened]

jobs:
  test:
    runs-on:  [self-hosted, openmp, gcc]
    steps:
      - name: print user id
        run: id
